<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreKPIsinUSA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore KPIs in USA' inline='true' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-Global_Dataset' name='excel-direct.10ono7n02qotv01f1g9hl0b3oyzw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/urimossinger/Library/Mobile Documents/com~apple~CloudDocs/Curriculum Vitae/Tableau/Excel filtered/Revised/Superstore-Global_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10ono7n02qotv01f1g9hl0b3oyzw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.10ono7n02qotv01f1g9hl0b3oyzw' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_626915191904067585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED[Order ID]: SUM( [Profit] ) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_626915191910309890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Costumer' datatype='real' name='[Calculation_626915191910461443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EA35C62D089B426893BA75A6B2330E6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4F2CB622413541C688C7F1E379FA8B12]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_626915191904067585]' derivation='None' name='[none:Calculation_626915191904067585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
      <datasources>
        <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
      </datasources>
      <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]' included-values='in-range'>
        <min>#2011-01-01 00:00:00#</min>
        <max>#2014-12-01 00:00:00#</max>
      </filter>
      <filter class='quantitative' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]' included-values='in-range'>
        <min>-1.0096663741208172</min>
        <max>0.5</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_A9C914AFA54649078C9456DA83C19CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0kh0ip00xk98xr1eyk73y1nbumiz%5D.%5BState%5D~s0=&lt;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
    </datasources>
    <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability (<]]></run>
            <run>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_626915191910309890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Costumer' datatype='real' name='[Calculation_626915191910461443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EA35C62D089B426893BA75A6B2330E6F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4F2CB622413541C688C7F1E379FA8B12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EA35C62D089B426893BA75A6B2330E6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EA35C62D089B426893BA75A6B2330E6F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4F2CB622413541C688C7F1E379FA8B12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4F2CB622413541C688C7F1E379FA8B12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191910309890]' derivation='User' name='[usr:Calculation_626915191910309890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191910461443]' derivation='User' name='[usr:Calculation_626915191910461443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191910309890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191910461443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191910309890:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191910461443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[__tableau_internal_object_id__].[cnt:Orders_EA35C62D089B426893BA75A6B2330E6F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[__tableau_internal_object_id__].[cnt:Returns_4F2CB622413541C688C7F1E379FA8B12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A9C914AFA54649078C9456DA83C19CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[:Measure Names]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Action (State)]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States: <]]></run>
            <run>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:State:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:State:nk]' />
              <color column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]' />
              <geometry column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:State:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]> overall profit ratio]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Latitude (generated)]</rows>
        <cols>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States: <]]></run>
            <run>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_626915191904067585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED[Order ID]: SUM( [Profit] ) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_626915191904067585]' derivation='None' name='[none:Calculation_626915191904067585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A9C914AFA54649078C9456DA83C19CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Action (State)]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Calculation_626915191904067585:nk]' />
              <lod column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Calculation_626915191904067585:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Category:nk] * [federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Sales:qk])</rows>
        <cols>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - States: <]]></run>
            <run>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_626915191904067585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED[Order ID]: SUM( [Profit] ) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_626915191904067585]' derivation='None' name='[none:Calculation_626915191904067585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A9C914AFA54649078C9456DA83C19CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Order Date:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Action (State)]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Calculation_626915191904067585:nk]' />
              <lod column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Calculation_626915191904067585:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Segment:nk] * [federated.0kh0ip00xk98xr1eyk73y1nbumiz].[sum:Sales:qk])</rows>
        <cols>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[Tooltip (State)]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]</column>
            <column>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:City:nk]</rows>
        <cols>[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore KPIs in USA' name='federated.0kh0ip00xk98xr1eyk73y1nbumiz' />
      </datasources>
      <datasource-dependencies datasource='federated.0kh0ip00xk98xr1eyk73y1nbumiz'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_626915191899934720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_626915191899934720]' derivation='User' name='[usr:Calculation_626915191899934720:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49334' id='10' param='horz' type-v2='layout-flow' w='98578' x='711' y='666'>
            <zone h='49334' id='3' param='vert' type-v2='layout-flow' w='98578' x='711' y='666'>
              <zone h='9318' id='5' name='Key Performance Indicators' w='98578' x='711' y='666'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='40016' id='6' param='horz' type-v2='layout-flow' w='98578' x='711' y='9984'>
                <zone h='40016' id='7' param='horz' type-v2='layout-flow' w='98578' x='711' y='9984'>
                  <zone h='40016' id='8' name='Profit Ratio by Geography' show-title='false' w='84356' x='711' y='9984'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='160' h='40016' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14222' x='85067' y='9984'>
                    <zone h='4327' id='11' mode='dropdown' name='Profit Ratio by Geography' param='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[none:Region:nk]' type-v2='filter' w='14222' x='85067' y='9984'>
                    </zone>
                    <zone h='5741' id='20' name='Sales by Category' param='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[tmn:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14222' x='85067' y='14311'>
                    </zone>
                    <zone h='5741' id='12' name='Profit Ratio by Geography' param='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14222' x='85067' y='20052'>
                    </zone>
                    <zone h='5408' id='13' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0kh0ip00xk98xr1eyk73y1nbumiz].[usr:Calculation_626915191899934720:qk]' type-v2='color' w='14222' x='85067' y='25793'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49334' id='18' param='horz' type-v2='layout-flow' w='49289' x='50000' y='50000'>
            <zone h='49334' id='19' name='Sales by Category' w='49289' x='50000' y='50000'>
              <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49334' id='21' name='Sales by Segment' w='49289' x='711' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
